# CreditSuisseAssessment

./: README.md  pom.xml
src/main/java/HSQLDB/: sampledb.lck  sampledb.properties  sampledb.script
src/main/java/TestData/: logfile.txt
src/main/java/Utility/: HSQLDBConnection.java
src/main/java/models/: LogEvent.java
src/test/java/FeatureFiles/: Application.feature
src/test/java/RunnerFiles/: TestRunner.java
src/test/java/StepDefinitions/: ApplicationSteps.java
